[1/6] cmd.exe /C "cd /D C:\Esp32_521\workspace_521\TTGO_ota\build\esp-idf\esptool_py && python C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Esp32_521/workspace_521/TTGO_ota/build/partition_table/partition-table.bin C:/Esp32_521/workspace_521/TTGO_ota/build/TTGO_ota.bin"
TTGO_ota.bin binary size 0xf56f0 bytes. Smallest app partition is 0x110000 bytes. 0x1a910 bytes (10%) free.
[2/6] cmd.exe /C "cd /D C:\Esp32_521\workspace_521\TTGO_ota\build && python C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/spiffs/spiffsgen.py 0xc0000 C:/Esp32_521/workspace_521/TTGO_ota/font C:/Esp32_521/workspace_521/TTGO_ota/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Esp32_521\workspace_521\TTGO_ota\build\bootloader\esp-idf\esptool_py && python C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Esp32_521/workspace_521/TTGO_ota/build/bootloader/bootloader.bin"
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/4] cmd.exe /C "cd /D C:\Esp32_521\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Users\pawrom\.espressif\tools\cmake\3.24.0\cmake-3.24.0-windows-x86_64\bin\cmake.exe -D IDF_PATH=C:/Esp32_521/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=python;;C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOLesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 TTGO_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x340000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:24:d2:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00340000 to 0x003fffff...
Compressed 26736 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16366 compressed) at 0x00001000 in 0.7 seconds (effective 302.0 kbit/s)...
Hash of data verified.
Compressed 1005296 bytes to 627652...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5f6... (5 %)
Writing at 0x0002905e... (7 %)
Writing at 0x0002f79c... (10 %)
Writing at 0x00034856... (12 %)
Writing at 0x00041114... (15 %)
Writing at 0x00046bab... (17 %)
Writing at 0x0004c79b... (20 %)
Writing at 0x00052537... (23 %)
Writing at 0x0005815c... (25 %)
Writing at 0x0005da9d... (28 %)
Writing at 0x0006359a... (30 %)
Writing at 0x000692b4... (33 %)
Writing at 0x0006eea3... (35 %)
Writing at 0x00074e37... (38 %)
Writing at 0x0007ab75... (41 %)
Writing at 0x000800c4... (43 %)
Writing at 0x00085488... (46 %)
Writing at 0x0008a906... (48 %)
Writing at 0x0008fccf... (51 %)
Writing at 0x000952db... (53 %)
Writing at 0x0009aaad... (56 %)
Writing at 0x000a0881... (58 %)
Writing at 0x000a5ec1... (61 %)
Writing at 0x000abbef... (64 %)
Writing at 0x000b1826... (66 %)
Writing at 0x000b7212... (69 %)
Writing at 0x000bda89... (71 %)
Writing at 0x000c33d6... (74 %)
Writing at 0x000c9d09... (76 %)
Writing at 0x000cf4a7... (79 %)
Writing at 0x000d59c4... (82 %)
Writing at 0x000e020f... (84 %)
Writing at 0x000e67e1... (87 %)
Writing at 0x000ec578... (89 %)
Writing at 0x000f2627... (92 %)
Writing at 0x000f800f... (94 %)
Writing at 0x000fe63f... (97 %)
Writing at 0x0010388d... (100 %)
Wrote 1005296 bytes (627652 compressed) at 0x00010000 in 14.9 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.0 seconds (effective 501.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 729.8 kbit/s)...
Hash of data verified.
Compressed 786432 bytes to 20985...
Writing at 0x00340000... (50 %)
Writing at 0x00352942... (100 %)
Wrote 786432 bytes (20985 compressed) at 0x00340000 in 3.7 seconds (effective 1701.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Esp32_521/workspace_521/TTGO_ota/build -P C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
