[1/6] cmd.exe /C "cd /D C:\Esp32_521\workspace_521\TTGO_ota\build\esp-idf\esptool_py && python C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Esp32_521/workspace_521/TTGO_ota/build/partition_table/partition-table.bin C:/Esp32_521/workspace_521/TTGO_ota/build/TTGO_ota.bin"
TTGO_ota.bin binary size 0xf5720 bytes. Smallest app partition is 0x110000 bytes. 0x1a8e0 bytes (10%) free.
[2/6] cmd.exe /C "cd /D C:\Esp32_521\workspace_521\TTGO_ota\build && python C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/spiffs/spiffsgen.py 0xc0000 C:/Esp32_521/workspace_521/TTGO_ota/font C:/Esp32_521/workspace_521/TTGO_ota/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Esp32_521\workspace_521\TTGO_ota\build\bootloader\esp-idf\esptool_py && python C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Esp32_521/workspace_521/TTGO_ota/build/bootloader/bootloader.bin"
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/4] cmd.exe /C "cd /D C:\Esp32_521\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Users\pawrom\.espressif\tools\cmake\3.24.0\cmake-3.24.0-windows-x86_64\bin\cmake.exe -D IDF_PATH=C:/Esp32_521/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=python;;C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOLesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 TTGO_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x340000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:24:d2:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00340000 to 0x003fffff...
Compressed 26736 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16366 compressed) at 0x00001000 in 0.7 seconds (effective 301.1 kbit/s)...
Hash of data verified.
Compressed 1005344 bytes to 627691...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5ff... (5 %)
Writing at 0x0002905e... (7 %)
Writing at 0x0002f799... (10 %)
Writing at 0x00034852... (12 %)
Writing at 0x00041101... (15 %)
Writing at 0x00046bb3... (17 %)
Writing at 0x0004c797... (20 %)
Writing at 0x00052547... (23 %)
Writing at 0x00058156... (25 %)
Writing at 0x0005daab... (28 %)
Writing at 0x000635ac... (30 %)
Writing at 0x000692d3... (33 %)
Writing at 0x0006eec7... (35 %)
Writing at 0x00074e57... (38 %)
Writing at 0x0007ab8e... (41 %)
Writing at 0x000800c7... (43 %)
Writing at 0x0008548c... (46 %)
Writing at 0x0008a90e... (48 %)
Writing at 0x0008fcd3... (51 %)
Writing at 0x000952e1... (53 %)
Writing at 0x0009aab6... (56 %)
Writing at 0x000a0890... (58 %)
Writing at 0x000a5ecd... (61 %)
Writing at 0x000abbf4... (64 %)
Writing at 0x000b1826... (66 %)
Writing at 0x000b7218... (69 %)
Writing at 0x000bda91... (71 %)
Writing at 0x000c33e0... (74 %)
Writing at 0x000c9cff... (76 %)
Writing at 0x000cf4a9... (79 %)
Writing at 0x000d59a7... (82 %)
Writing at 0x000e0180... (84 %)
Writing at 0x000e67e9... (87 %)
Writing at 0x000ec58c... (89 %)
Writing at 0x000f261b... (92 %)
Writing at 0x000f8015... (94 %)
Writing at 0x000fe638... (97 %)
Writing at 0x00103897... (100 %)
Wrote 1005344 bytes (627691 compressed) at 0x00010000 in 15.0 seconds (effective 536.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 481.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 722.9 kbit/s)...
Hash of data verified.
Compressed 786432 bytes to 20985...
Writing at 0x00340000... (50 %)
Writing at 0x00352942... (100 %)
Wrote 786432 bytes (20985 compressed) at 0x00340000 in 3.7 seconds (effective 1702.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Esp32_521/workspace_521/TTGO_ota/build -P C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
