[1/6] cmd.exe /C "cd /D C:\Esp32_521\workspace_521\TTGO_ota\build\esp-idf\esptool_py && python C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Esp32_521/workspace_521/TTGO_ota/build/partition_table/partition-table.bin C:/Esp32_521/workspace_521/TTGO_ota/build/TTGO_ota.bin"
TTGO_ota.bin binary size 0xf5780 bytes. Smallest app partition is 0x110000 bytes. 0x1a880 bytes (10%) free.
[2/6] cmd.exe /C "cd /D C:\Esp32_521\workspace_521\TTGO_ota\build && python C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/spiffs/spiffsgen.py 0xc0000 C:/Esp32_521/workspace_521/TTGO_ota/font C:/Esp32_521/workspace_521/TTGO_ota/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Esp32_521\workspace_521\TTGO_ota\build\bootloader\esp-idf\esptool_py && python C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Esp32_521/workspace_521/TTGO_ota/build/bootloader/bootloader.bin"
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/4] cmd.exe /C "cd /D C:\Esp32_521\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Users\pawrom\.espressif\tools\cmake\3.24.0\cmake-3.24.0-windows-x86_64\bin\cmake.exe -D IDF_PATH=C:/Esp32_521/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=python;;C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOLesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 TTGO_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x340000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:24:d2:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00340000 to 0x003fffff...
Compressed 26736 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16366 compressed) at 0x00001000 in 0.7 seconds (effective 300.3 kbit/s)...
Hash of data verified.
Compressed 1005440 bytes to 627708...
Writing at 0x00010000... (2 %)
Writing at 0x0001d60c... (5 %)
Writing at 0x00029090... (7 %)
Writing at 0x0002f7d7... (10 %)
Writing at 0x00034899... (12 %)
Writing at 0x0004110c... (15 %)
Writing at 0x00046bc1... (17 %)
Writing at 0x0004c79b... (20 %)
Writing at 0x0005252e... (23 %)
Writing at 0x0005815a... (25 %)
Writing at 0x0005dab3... (28 %)
Writing at 0x000635a7... (30 %)
Writing at 0x000692d2... (33 %)
Writing at 0x0006eecf... (35 %)
Writing at 0x00074e66... (38 %)
Writing at 0x0007ab98... (41 %)
Writing at 0x000800e6... (43 %)
Writing at 0x000854b8... (46 %)
Writing at 0x0008a932... (48 %)
Writing at 0x0008fcf7... (51 %)
Writing at 0x00095301... (53 %)
Writing at 0x0009aacf... (56 %)
Writing at 0x000a08b5... (58 %)
Writing at 0x000a5eea... (61 %)
Writing at 0x000abc12... (64 %)
Writing at 0x000b1843... (66 %)
Writing at 0x000b7234... (69 %)
Writing at 0x000bdaad... (71 %)
Writing at 0x000c33fb... (74 %)
Writing at 0x000c9d2b... (76 %)
Writing at 0x000cf4ca... (79 %)
Writing at 0x000d59cd... (82 %)
Writing at 0x000e01f8... (84 %)
Writing at 0x000e680d... (87 %)
Writing at 0x000ec5a9... (89 %)
Writing at 0x000f2641... (92 %)
Writing at 0x000f8058... (94 %)
Writing at 0x000fe66f... (97 %)
Writing at 0x001038d1... (100 %)
Wrote 1005440 bytes (627708 compressed) at 0x00010000 in 15.1 seconds (effective 532.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.0 seconds (effective 516.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 770.9 kbit/s)...
Hash of data verified.
Compressed 786432 bytes to 20985...
Writing at 0x00340000... (50 %)
Writing at 0x00352942... (100 %)
Wrote 786432 bytes (20985 compressed) at 0x00340000 in 3.7 seconds (effective 1704.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Esp32_521/workspace_521/TTGO_ota/build -P C:/Esp32_521/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
