source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/app_trace/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/bt/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/driver/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/efuse/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp-tls/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_adc/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_coex/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_common/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_eth/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_event/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_gdbstub/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_http_client/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_http_server/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_https_ota/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_https_server/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_hw_support/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_lcd/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_netif/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_partition/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_phy/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_pm/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_psram/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_ringbuf/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_system/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_timer/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/esp_wifi/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/espcoredump/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/fatfs/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/freertos/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/hal/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/heap/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/ieee802154/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/log/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/lwip/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/mbedtls/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/mqtt/esp-mqtt/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/newlib/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/nvs_flash/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/nvs_sec_provider/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/openthread/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/protocomm/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/pthread/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/soc/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/spi_flash/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/spiffs/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/tcp_transport/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/ulp/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/unity/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/usb/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/vfs/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/wear_levelling/Kconfig"
source "D:/Esp32/frameworks/esp-idf-v5.2.1/components/wifi_provisioning/Kconfig"